{
  "name": "worker-orchestrator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.922.0",
    "@aws-sdk/client-ec2": "^3.922.0",
    "@types/express": "^5.0.5",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
